<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPm-Dx-KBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heavy Rain 6-->
        <scene sceneID="5Pa-zb-IOP">
            <objects>
                <viewController id="mNB-se-F9P" customClass="WelcomeVC" customModule="HeavyRain6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pc-Uj-tNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-G9-XDR">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="euw-MX-msP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euw-MX-msP" id="I27-gj-7RK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-o7-HQw">
                                                    <rect key="frame" x="125" y="10" width="113" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gef-gH-sdg">
                                                    <rect key="frame" x="294" y="9" width="54" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="h5Q-MB-kBr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpC-o7-HQw" firstAttribute="centerY" secondItem="I27-gj-7RK" secondAttribute="centerY" id="4Yf-SG-6Eu"/>
                                                <constraint firstItem="lpC-o7-HQw" firstAttribute="leading" secondItem="I27-gj-7RK" secondAttribute="leading" constant="125" id="5j9-70-0RI"/>
                                                <constraint firstItem="gef-gH-sdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lpC-o7-HQw" secondAttribute="trailing" symbolic="YES" id="HEw-lU-gYt"/>
                                                <constraint firstItem="gef-gH-sdg" firstAttribute="bottom" secondItem="I27-gj-7RK" secondAttribute="bottomMargin" id="JpH-Pb-ffV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gef-gH-sdg" secondAttribute="trailing" constant="12" id="ynM-sI-Su8"/>
                                                <constraint firstItem="gef-gH-sdg" firstAttribute="centerY" secondItem="I27-gj-7RK" secondAttribute="centerY" id="zPf-P7-hZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-lL-o2M">
                                <rect key="frame" x="133" y="280" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-G6-yrc">
                                <rect key="frame" x="16" y="276" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siy-mB-JFs">
                                <rect key="frame" x="300" y="276" width="59" height="30"/>
                                <state key="normal" title="Add CIty"/>
                                <connections>
                                    <segue destination="CF7-ZE-5cb" kind="push" id="yrL-MN-AtY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather at Your Location?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-m9-Hg0">
                                <rect key="frame" x="79" y="85" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-AC-8tp">
                                <rect key="frame" x="126" y="127" width="125" height="125"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Click Here!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjE-y3-5eH" firstAttribute="trailing" secondItem="DjV-m9-Hg0" secondAttribute="trailing" constant="78.5" id="4bc-dT-Wlq"/>
                            <constraint firstItem="cSK-AC-8tp" firstAttribute="top" secondItem="DjV-m9-Hg0" secondAttribute="bottom" constant="18" id="8It-5U-kzv"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="leading" secondItem="jjE-y3-5eH" secondAttribute="leading" constant="133" id="8MT-G3-xDv"/>
                            <constraint firstItem="Bu6-G9-XDR" firstAttribute="bottom" secondItem="jjE-y3-5eH" secondAttribute="bottom" id="8Nm-7W-hCx"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="top" secondItem="cSK-AC-8tp" secondAttribute="bottom" constant="28" id="9yE-R1-Quf"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="top" secondItem="0pc-Uj-tNM" secondAttribute="top" constant="280" id="GF3-du-Ci5"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="centerX" secondItem="Bu6-G9-XDR" secondAttribute="centerX" id="OnA-X1-ocs"/>
                            <constraint firstItem="cSK-AC-8tp" firstAttribute="centerX" secondItem="DjV-m9-Hg0" secondAttribute="centerX" id="RYM-Pl-dhu"/>
                            <constraint firstItem="siy-mB-JFs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kX8-lL-o2M" secondAttribute="trailing" constant="8" symbolic="YES" id="UEY-GN-Ib9"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="baseline" secondItem="siy-mB-JFs" secondAttribute="baseline" id="W3Z-23-XHh"/>
                            <constraint firstItem="Bu6-G9-XDR" firstAttribute="top" secondItem="kX8-lL-o2M" secondAttribute="bottom" constant="13" id="XA5-au-S5f"/>
                            <constraint firstAttribute="trailing" secondItem="siy-mB-JFs" secondAttribute="trailing" constant="16" id="bo5-cy-BYC"/>
                            <constraint firstItem="DjV-m9-Hg0" firstAttribute="leading" secondItem="jjE-y3-5eH" secondAttribute="leading" constant="78.5" id="fsM-U1-GdZ"/>
                            <constraint firstItem="e7d-G6-yrc" firstAttribute="leading" secondItem="0pc-Uj-tNM" secondAttribute="leading" constant="16" id="fvX-Dl-XUx"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="baseline" secondItem="e7d-G6-yrc" secondAttribute="baseline" id="ibV-HT-yqu"/>
                            <constraint firstItem="kX8-lL-o2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7d-G6-yrc" secondAttribute="trailing" constant="8" symbolic="YES" id="luX-G8-ppr"/>
                            <constraint firstItem="Bu6-G9-XDR" firstAttribute="leading" secondItem="0pc-Uj-tNM" secondAttribute="leading" id="r0t-LF-0Ue"/>
                            <constraint firstItem="cSK-AC-8tp" firstAttribute="leading" secondItem="jjE-y3-5eH" secondAttribute="leading" constant="126" id="tp4-zQ-QuL"/>
                            <constraint firstItem="DjV-m9-Hg0" firstAttribute="top" secondItem="jjE-y3-5eH" secondAttribute="top" constant="21" id="umX-Ge-Awa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjE-y3-5eH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heavy Rain 6" id="Qwl-ha-vgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao8-En-lpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="67.916041979010501"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="KaN-js-Pgn">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="CF7-ZE-5cb" customClass="SearchVC" customModule="HeavyRain6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAN-MS-lTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-6j-Niy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0zd-Hb-DxM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymM-Qu-x5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl0-zM-dNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="825"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="ERN-pm-NXO">
            <objects>
                <viewController storyboardIdentifier="WeatherDetails" title="Weather Details" id="JTu-R6-EJx" customClass="WeatherDetails" customModule="HeavyRain6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIg-ng-Qyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-ml-l1V">
                                <rect key="frame" x="142" y="47" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-zK-iEY">
                                <rect key="frame" x="16" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="b3J-Lv-t3J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-Do-gXf" userLabel="Temperature">
                                <rect key="frame" x="244" y="139" width="90" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-Vc-fr9" userLabel="Humidity">
                                <rect key="frame" x="45" y="248" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-YQ-4Sy" userLabel="Wind">
                                <rect key="frame" x="160" y="248" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-QW-vcE" userLabel="Pressure">
                                <rect key="frame" x="292" y="248" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-7F-xJk">
                                <rect key="frame" x="135" y="315" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-uM-De4">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="dzj-jw-Fh0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzj-jw-Fh0" id="cLH-04-P8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-wj-nr1">
                                                    <rect key="frame" x="164" y="24" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atS-x2-CDA">
                                                    <rect key="frame" x="318" y="2" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-Cq-L4M">
                                                    <rect key="frame" x="318" y="34" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-Uq-k1Y">
                                                    <rect key="frame" x="268" y="4" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-qk-Rdr">
                                                    <rect key="frame" x="268" y="33" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-8E-i97">
                                                    <rect key="frame" x="14" y="-4" width="60" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pew-8E-i97" firstAttribute="top" secondItem="cLH-04-P8w" secondAttribute="topMargin" constant="-15" id="0AY-Uf-eCS"/>
                                                <constraint firstItem="vwW-Cq-L4M" firstAttribute="top" secondItem="atS-x2-CDA" secondAttribute="bottom" constant="8" symbolic="YES" id="1p0-5B-mPO"/>
                                                <constraint firstAttribute="trailing" secondItem="vwW-Cq-L4M" secondAttribute="trailing" constant="25" id="CDt-ae-y3d"/>
                                                <constraint firstItem="zrc-Uq-k1Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDC-qk-Rdr" secondAttribute="leading" id="Cst-zL-RYV"/>
                                                <constraint firstItem="zrc-Uq-k1Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VZO-wj-nr1" secondAttribute="trailing" id="F4Y-EJ-lii"/>
                                                <constraint firstItem="YDC-qk-Rdr" firstAttribute="top" secondItem="zrc-Uq-k1Y" secondAttribute="bottom" constant="11" id="GeW-UR-GAn"/>
                                                <constraint firstItem="atS-x2-CDA" firstAttribute="leading" secondItem="zrc-Uq-k1Y" secondAttribute="trailing" constant="18" id="Rjd-g0-IEy"/>
                                                <constraint firstItem="zrc-Uq-k1Y" firstAttribute="top" secondItem="cLH-04-P8w" secondAttribute="topMargin" constant="-7" id="XhQ-KO-T9h"/>
                                                <constraint firstItem="atS-x2-CDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vwW-Cq-L4M" secondAttribute="leading" id="Zcf-n2-Cwo"/>
                                                <constraint firstItem="Pew-8E-i97" firstAttribute="leading" secondItem="cLH-04-P8w" secondAttribute="leadingMargin" constant="-1" id="bFP-eR-kj7"/>
                                                <constraint firstAttribute="trailing" secondItem="atS-x2-CDA" secondAttribute="trailing" constant="23" id="bK1-nq-gQg"/>
                                                <constraint firstAttribute="trailing" secondItem="YDC-qk-Rdr" secondAttribute="trailing" constant="76" id="cVU-Z7-ANQ"/>
                                                <constraint firstItem="VZO-wj-nr1" firstAttribute="centerX" secondItem="cLH-04-P8w" secondAttribute="centerX" id="faE-uk-NdD"/>
                                                <constraint firstItem="atS-x2-CDA" firstAttribute="top" secondItem="cLH-04-P8w" secondAttribute="topMargin" constant="-9" id="iMd-8q-QqL"/>
                                                <constraint firstItem="VZO-wj-nr1" firstAttribute="leading" secondItem="Pew-8E-i97" secondAttribute="trailing" constant="90" id="r3B-EN-76C"/>
                                                <constraint firstItem="Pew-8E-i97" firstAttribute="centerY" secondItem="cLH-04-P8w" secondAttribute="centerY" id="vFl-T2-dYS"/>
                                                <constraint firstItem="Pew-8E-i97" firstAttribute="centerY" secondItem="VZO-wj-nr1" secondAttribute="centerY" id="zxN-Il-jMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C2v-QW-vcE" secondAttribute="trailing" constant="49" id="7a2-ou-snG"/>
                            <constraint firstItem="SkD-zK-iEY" firstAttribute="top" secondItem="yBb-jh-IIn" secondAttribute="top" constant="59" id="7d7-l1-dil"/>
                            <constraint firstItem="tv8-Vc-fr9" firstAttribute="baseline" secondItem="HX4-YQ-4Sy" secondAttribute="baseline" id="7ps-aE-uYd"/>
                            <constraint firstItem="kfl-uM-De4" firstAttribute="leading" secondItem="YIg-ng-Qyg" secondAttribute="leading" id="7xT-HD-rVb"/>
                            <constraint firstItem="HX4-YQ-4Sy" firstAttribute="centerX" secondItem="YIg-ng-Qyg" secondAttribute="centerX" id="IOs-lF-kTe"/>
                            <constraint firstItem="tv8-Vc-fr9" firstAttribute="top" secondItem="C2v-QW-vcE" secondAttribute="top" id="JvE-4R-fVi"/>
                            <constraint firstItem="tv8-Vc-fr9" firstAttribute="leading" secondItem="YIg-ng-Qyg" secondAttribute="leading" constant="45" id="Pa4-Qw-WE9"/>
                            <constraint firstItem="kfl-uM-De4" firstAttribute="centerX" secondItem="tgw-ml-l1V" secondAttribute="centerX" id="RNK-ed-aEG"/>
                            <constraint firstItem="tgw-ml-l1V" firstAttribute="top" secondItem="yBb-jh-IIn" secondAttribute="top" constant="27" id="Sde-VE-Q4t"/>
                            <constraint firstItem="kfl-uM-De4" firstAttribute="top" secondItem="fAy-7F-xJk" secondAttribute="bottom" constant="20" id="Vzj-Q4-Zah"/>
                            <constraint firstItem="kfl-uM-De4" firstAttribute="centerX" secondItem="HX4-YQ-4Sy" secondAttribute="centerX" id="W4R-dE-UTu"/>
                            <constraint firstItem="kfl-uM-De4" firstAttribute="bottom" secondItem="yBb-jh-IIn" secondAttribute="bottom" id="YqS-Fz-vtf"/>
                            <constraint firstItem="yBb-jh-IIn" firstAttribute="bottom" secondItem="HX4-YQ-4Sy" secondAttribute="bottom" constant="395" id="ZMw-VH-vsJ"/>
                            <constraint firstItem="fAy-7F-xJk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBb-jh-IIn" secondAttribute="leading" id="cDY-6g-Kw9"/>
                            <constraint firstAttribute="trailing" secondItem="fAy-7F-xJk" secondAttribute="trailing" constant="128" id="eWc-nY-wD3"/>
                            <constraint firstItem="kfl-uM-De4" firstAttribute="top" secondItem="tv8-Vc-fr9" secondAttribute="bottom" constant="99" id="gqa-nd-Euc"/>
                            <constraint firstItem="HX4-YQ-4Sy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tv8-Vc-fr9" secondAttribute="trailing" symbolic="YES" id="n6T-LK-Pc7"/>
                            <constraint firstItem="tv8-Vc-fr9" firstAttribute="top" secondItem="SkD-zK-iEY" secondAttribute="bottom" constant="49" id="s0X-fx-M1b"/>
                            <constraint firstItem="SkD-zK-iEY" firstAttribute="leading" secondItem="YIg-ng-Qyg" secondAttribute="leadingMargin" id="sux-8P-rx0"/>
                            <constraint firstItem="C2v-QW-vcE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HX4-YQ-4Sy" secondAttribute="trailing" symbolic="YES" id="tUX-sn-grv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBb-jh-IIn"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPA-6y-u9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-eD-jCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeW-l0-DJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPm-Dx-KBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxe-j6-g1j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNB-se-F9P" kind="relationship" relationship="rootViewController" id="3fC-pt-YiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-8F-WbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="68"/>
        </scene>
    </scenes>
</document>
